
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <title>Motivation Meme</title>
      <style>
        html{
          background-color: black;
        }
        .poster{
          width: 100%;
          margin-left: 25%;
          margin-top: 15%;
          padding: 0%;

        }
        .image{
          border: 5px solid white;
        }
        p{
          text-align: center;
          color: white;
          font-size:smaller;
        }
        h1{
          text-transform: uppercase;
          text-align: center;
          color: white;
          .libre-baskerville-regular {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: normal;
}

.libre-baskerville-bold {
  font-family: "Libre Baskerville", serif;
  font-weight: 700;
  font-style: normal;
}

.libre-baskerville-regular-italic {
  font-family: "Libre Baskerville", serif;
  font-weight: 400;
  font-style: italic;
}

        }

      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
      <div class="poster">
        <img  class="image" src="../daenerys.jpeg" alt="daenerys" style="width: 100%;">
  
        <h1>THAT SPECIAL MOVEMENT</h1>
        <P>When you find the perfect avocado in the market</P>
      </div>
    </body>
    </html>
